spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio_4?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# La inicializacion basada en scripts, se realiza por defecto solo para bases de datos incrustadas,
# para inicializar siempre una base de datos utilizando scripts, tendremos que utilizar esta anotacion.
spring.sql.init.mode=always

app.type-data=memory